{
    "compilerOptions": {
        "allowJs": true,
        "alwaysStrict": true,
        "lib": [
            "DOM",
            "ES6",
            "ScriptHost",
            "WebWorker"
        ],
        "declaration": false,
        "downlevelIteration": true,
        "esModuleInterop": true,
        "experimentalDecorators": true,
        "importHelpers": true,
        "module": "esnext",
        "moduleResolution": "node",
        "noImplicitAny": false,
        "noImplicitReturns": true,
        "noImplicitThis": true,
        "outDir": "./dist/out-tsc",
        "removeComments": true,
        "resolveJsonModule": true,
        "sourceMap": true,
        "strictBindCallApply": true,
        "strictFunctionTypes": true,
        "strictNullChecks": true,
        "strictPropertyInitialization": true,
        "target": "es6",
        "typeRoots": [
            "node_modules/@types"
        ]
    }
}